spring.application.name=my-first-rest-app
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todoapp
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=Kami
spring.datasource.password=Resi1
spring.jpa.hibernate.ddl-auto=update